{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index",
    "task-1":"node . /BonusBlock/task-1/index",
    "task-2":"node ./BonusBlock/task-2/index",
    "task-3":"node ./BonusBlock/task-3/index",
    "task-4":"node ./BonusBlock/task-4/index",
    "task-5":"node ./MainBlock/task-5/index"
  },
  "author": "dmyrtiiev",
  "license": "ISC"
}
